<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.4.2" />
    <PackageReference Include="linq2db.AspNet" Version="3.4.2" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTQT.Satellite.Entity\VTQT.Satellite.Entity.csproj" />
  </ItemGroup>

</Project>
