# VTQT.Satellite.V2

./: Cốc Cốc.lnk  Discord.lnk  Microsoft Teams.lnk  Postman.lnk  PowerPoint.lnk  Prefix.lnk  RevoUninstaller Portable.lnk  UltraISO.lnk  Visual Studio Code.lnk  Word.lnk  dbForge Studio for MySQL.lnk  hasher.lnk  quantrong.txt
VTQT.Satellite-master/VTQT.Satellite-master/VTQT.Satellite.API/: Program.cs  Startup.cs  VTQT.Satellite.API.csproj  WeatherForecast.cs  appsettings.json
VTQT.Satellite-master/VTQT.Satellite-master/VTQT.Satellite.API/Controllers/: ApiController.cs  SubController.cs  WeatherForecastController.cs
VTQT.Satellite-master/VTQT.Satellite-master/VTQT.Satellite.API/Models/: SubscriberViewModel.cs
VTQT.Satellite-master/VTQT.Satellite-master/VTQT.Satellite.API/Properties/: launchSettings.json
VTQT.Satellite-master/VTQT.Satellite-master/VTQT.Satellite.Service/: Program.cs  Startup.cs  VTQT.Satellite.Service.csproj
VTQT.Satellite-master/VTQT.Satellite-master/VTQT.Satellite.Service/Properties/: launchSettings.json
VTQT.Satellite-master/VTQT.Satellite-master/VTQT.Satellite.Service/SatelliteService/DIUnitOfWork/: IUnitOfWork.cs  ServiceRegistration.cs  UnitOfWork.cs
VTQT.Satellite-master/VTQT.Satellite-master/VTQT.Satellite.Service/SatelliteService/DataContext/: AppDataConnection.cs  ServiceDataContext.cs
VTQT.Satellite-master/VTQT.Satellite-master/VTQT.Satellite.Service/SatelliteService/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
VTQT.Satellite-master/VTQT.Satellite-master/VTQT.Satellite.Service/SatelliteService/Models/: PageList.cs
VTQT.Satellite-master/VTQT.Satellite-master/VTQT.Satellite.ShareMVC/: VTQT.Satellite.ShareMVC.csproj
VTQT.Satellite-master/VTQT.Satellite-master/VTQT.Satellite.ShareMVC/Extensions/: AutoMapperConfiguration.cs  MappingExtensions.cs
VTQT.Satellite-master/VTQT.Satellite-master/VTQT.Satellite.ShareMVC/Models/: BaseEntityModel.cs  SubModel.cs
(+35 files in other folders)
